[defaults]
inventory = /dynamic-inventory
host_key_checking = false

# Name of remote user 
remote_user = ec2-user

ask_pass = false

# Specify Location of private key to connect via ssh 
private_key_file = Location to private key 

[privilege_escalation]
become = true 
become_method = sudo 
become_user = root
become_ask_pass = false

# This is default path, But we can change by specifying location below  
roles_path = /etc/ansible/roles
